name=Sensirion SGP30 Gas Sensor
version=1.0.2
author=Michael Guntli
sentence=Library for Sensirion SGP30 Indoor Quality Sensor
paragraph=Forked from Adafruit_SGP30 and ported to Particle Platform
category=Sensors
url=https://github.com/mguntli/particle-lib-sgp30
architectures=*
